# daily-coding

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  _coverpage.md  _navbar.md  _sidebar.md  index.html  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: maven.yml
_media/: README.md  snow-effect.css  snow-effect.js  stardew-icons.md  stardew-sprite-animation.js  stardew-sprite-config.js
_media/stardew/: ADD_NEW_SPRITE.md  SPRITE_GUIDE.md
docs/: README.md
docs/algorithms/: README.md  double-pointers.md  leetcode.md  sliding-window.md
docs/design-patterns/: README.md  creational.md
docs/java-features/: README.md  java21.md
docs/methodology/: README.md
docs/utilities/: README.md
src/main/java/algorithms/leetcode/: TwoSum.java
src/main/java/designpatterns/singleton/: Singleton.java
src/main/java/javafeatures/java21-virtual-threads/: VirtualThreadsDemo.java
src/test/java/algorithms/leetcode/: TwoSumTest.java
src/test/java/designpatterns/singleton/: SingletonTest.java
